:root {
    --colorFondo: #303030;
    --gris: rgb(136,136,136);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--gris);
}

.grid-container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "area1 area2 area3" 
    "area4 area5 area6"
    "area7 area8 nop";
    gap: 20px;
}


          
  
.caja {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 300px;
    background-color: aliceblue;
    border-radius: 8px;
    margin: 0px auto;
    text-align: center;
    box-shadow: 8px 5px 3px 3px rgba(185,184,1184, 0.394);
}


.img {
    width: 60%;
    height: 100%;
    object-fit: fill;
    padding: 20px 0;
}

.copy {
    width: 35%;
    height: 100%;
}

.text {
    color: white;
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center; 
}

#oz12-1 {
    grid-area: area1;
    background-color: var(--colorFondo);
}
   

#oz12-2 {
    grid-area: area2;
    background-color: var(--colorFondo);
}

#oz14-1 {
    grid-area: area3;
    background-color: var(--colorFondo);
}

#oz14-2 {
    grid-area: area4;
    background-color: var(--colorFondo);
}

#xp1era {
    grid-area: area5;
    background-color: var(--colorFondo);
}

#xp2da {
    grid-area: area6;
    background-color: var(--colorFondo);
}

#irwin1era {
    grid-area: area7;
    background-color: var(--colorFondo);
}

#irwin2da {
    grid-area: area8;
    background-color: var(--colorFondo);
}

@media screen and (max-width: 390px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "area1" 
        "area2"  
        "area3"
        "area4"  
        "area5"
        "area6"
        "area7"  
        "area8";
    }

  .caja {
    width: 90%;
  }

}

IMG:hover {
    height: 290px;
  }
  